<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .grid-container{
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
             border: 1px solid red;
             justify-items: center;
             padding: 1em;
            grid-gap:10px;
        }
        .grid_item{
            width: 100%;
            height: 180px;
            margin: .2em;
            
        }
        img{
            width: 100%;
            height: 150px;
        }
        .grid_item p,a{
            display: grid;
            justify-content: center;
        }
        @media(min-width:10px){
            .grid-container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media(min-width:750px){
            .grid-container{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media(min-width:950px){
            .grid-container{
                grid-template-columns: repeat(4, 1fr);
            }
        }

        /* @media(min-width:250px){
            .grid-container{
                grid-template-columns: repeat(2, 1fr);

            }
        }
        @media(min-width:750px){
            .grid-container{
                grid-template-columns: repeat(2, 1fr);

            }
        } */
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid_item grid-item-1" >
            <img src="Images/1.jpg" alt="">
            <p>New Collection Sarees</p>
            <a href="#">Price : 2600</a>

        </div>
        <div class="grid_item grid-item-2" >
            <img src="Images/2.jpg" alt="">
            <p>New Collection Sarees</p>
            <a href="#">Price : 2600</a>

        </div>
        <div class="grid_item grid-item-3" >
            <img src="Images/3.jpg" alt="">
            <p>New Collection Sarees</p>
            <a href="#">Price : 2600</a>

        </div>
        <div class="grid_item grid-item-4" >
            <img src="Images/4.jpg" alt="">
            <p>New Collection Sarees</p>
            <a href="#">Price : 2600</a>

        </div>
        <div class="grid_item grid-item-5" >
            <img src="Images/5.jpg" alt="">
            <p>New Collection Sarees</p>
            <a href="#">Price : 2600</a>

        </div>
        <div class="grid_item grid-item-6" >
            <img src="Images/6.jpg" alt="">
            <p>New Collection Sarees</p>
            <a href="#">Price : 2600</a>

        </div>

    </div>
</body>
</html>
